# kotlin-session-machine

./: .gitignore  build.gradle  settings.gradle
src/main/java/first/engine/: Engine.java
src/main/java/first/scenario/: Context1.java  Context2.java  Context3.java  Context4.java  Context5.java  Context6.java  Scenario1.java  Scenario2.java  Scenario3.java
src/main/kotlin/first/engine/: Context.kt  Engine.kt  Scenario.kt
src/main/kotlin/org/yoregs/machine/: ScenarioMachine.kt
src/main/kotlin/org/yoregs/machine/a/: CanonicalSessions.kt  MultiroleSessions.kt  SessionMachine.kt
src/main/kotlin/org/yoregs/machine/b/: MultiroleSessions.kt
src/main/kotlin/org/yoregs/machine/builder/: CaseBuilder.kt  DotBuilder.kt  ExternalChoiceBuilder.kt  InternalChoiceBuilder.kt  LollyBuilder.kt  MatchBuilder.kt  ScenarioBuilder.kt  SignatureBuilder.kt  TensorBuilder.kt  ViewpointBuilder.kt
src/main/kotlin/org/yoregs/machine/c/: MultiroleSessions.kt
src/main/kotlin/org/yoregs/machine/d/: MultiroleSessions.kt
src/main/kotlin/org/yoregs/machine/domain/: Abstractions.kt
src/main/kotlin/org/yoregs/machine/example/queue/: Abstractions.kt  Builders.kt  Definitions.kt  Usage.kt
src/main/kotlin/second/scenario/v1/: Scenario.kt
src/main/kotlin/second/scenario/v2/: Scenario.kt
src/main/kotlin/second/scenario/v3/: Scenario.kt
src/main/kotlin/second/scenario/v4/: Scenario.kt  scenario-tree.puml
src/test/kotlin/org/yoregs/machine/a/: SessionMachineTest.kt
src/test/kotlin/second/scenario/v4/: ScenarioKtTest.kt
